<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>JapaneseMahjong.App</StartupObject>
    <RootNamespace>JapaneseMahjong</RootNamespace>
  </PropertyGroup>

</Project>