# JapaneseMahjong

./: .editorconfig  JapaneseMahjong.csproj  JapaneseMahjong.sln
JapaneseMahjong/: App.xaml  App.xaml.cs  DebugConverter.cs  Game.cs  Group.cs  JapaneseMahjong.csproj  MainWindow.xaml  MainWindow.xaml.cs  ObservableStack.cs  OpenGroup.cs  Player.cs  SemiGroup.cs  TestWindow.xaml  TestWindow.xaml.cs  Tile.cs  TileFactory.cs  Tiles.cs  TilesExtensions.cs  TilesFactory.cs  Yaku.cs
JapaneseMahjong/Controls/: Tile.xaml  Tile.xaml.cs  TileControl.xaml  TileControl.xaml.cs  TileSet.xaml  TileSet.xaml.cs
JapaneseMahjong/Groups/: FullGroup.cs  IGroup.cs  OpenGroup.cs  SemiGroup.cs
JapaneseMahjong/Observables/: ObservableQueue.cs  ObservableStack.cs
JapaneseMahjong/Players/: ComputerPlayer.cs  HumanPlayer.cs  PlayerBase.cs
JapaneseMahjong/States/: AddKanState.cs  CheckSelfCallState.cs  CloseKanState.cs  ConfirmRiichiState.cs  DecideAddKanTileState.cs  DecideCallState.cs  DecideCloseKanTileState.cs  DecideDiscardState.cs  DecideRiichiState.cs  DecideSelfCallState.cs  DecidetKanTileState.cs  DiscardTileState.cs  DrawTileState.cs  EndState.cs  IGameState.cs
JapaneseMahjong/Tiles/: Tile.cs  TileFactory.cs  TilesExtensions.cs
JapaneseMahjongNTests/: JapaneseMahjongNTests.csproj  TileFactoryTests.cs  TileTests.cs  TilesExtensionsTests.cs  YakuTests.cs
JapaneseMahjongTests/: GameTests.cs  JapaneseMahjongTests.csproj  OpenGroupTests.cs  TileFactoryTests.cs
JapaneseMahjongTests1/: YakuTests.cs
